MONGO_URI=mongodb+srv://Vedanshi:vedu@cluster0.e2upbe7.mongodb.net/SHAKTIDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="SHAKTI@VA"
GOOGLE_API_KEY="AIzaSyAdCvC-KDRXBxxmQLVyQmjbamo4HZ8jaDQ"
SEARCH_ENGINE_ID="701271bb8f9ad4eb8"
YOUTUBE_API_KEY="AIzaSyASNkZsC2VbZ-v8BS8SO4vq-iH9PLiDKsI"
JWT_SECRET="SHAKTI@VA"
GEMINI_API_KEY="AIzaSyCzDxZOQmq2TUSyz7LcFUE_RlLn-YsEeTc"

CLOUDINARY_CLOUD_NAME=dbiwykg29
CLOUDINARY_API_KEY=888155927519471
CLOUDINARY_API_SECRET=8I6KKtS2cdO6e7yxy3mvnE8zzQA
